supabase/embeddings-generator/action.yml
name: 'supabase-vector-embeddings'
description: 'Generate embeddings from your Knowledge Base to use with Supabase Vector.'
author: 'Supabase'
inputs:
  supabase-url:
    required: true
    description: 'your Supabase project URL'
  supabase-service-role-key:
    required: true
    description: 'your Supabase service role key'
  openai-key:
    required: true
    description: 'your OpenAI API key'
  docs-root-path:
    required: true
    description: 'the path to the root of your knowledge base'
    default: 'docs'
runs:
  using: 'node16'
  main: 'dist/index.js'

wishonia/wishonia/.github/workflows/generate_embeddings.yml
- uses: supabase/embeddings-generator@v0.0.5 # Find the latest version in the Marketplace
  with:
    supabase-url: 'https://scqhjglwdranqzljqesd.supabase.co'
    supabase-service-role-key: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
    openai-key: ${{ secrets.OPENAI_KEY }}
    docs-root-path: 'public/docs' # the path to the root of your md(x) files

danny-avila/LibreChat/.github/workflows/generate_embeddings.yml
- uses: supabase/embeddings-generator@v0.0.5
  with:
    supabase-url: ${{ secrets.SUPABASE_URL }}
    supabase-service-role-key: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
    openai-key: ${{ secrets.OPENAI_DOC_EMBEDDINGS_KEY }}
    docs-root-path: 'docs'