supabase/embeddings-generator/action.yml
name: 'supabase-vector-embeddings'
description: 'Generate embeddings from your Knowledge Base to use with Supabase Vector.'
author: 'Supabase'
inputs:
  supabase-url:
    required: true
    description: 'your Supabase project URL'
  supabase-service-role-key:
    required: true
    description: 'your Supabase service role key'
  openai-key:
    required: true
    description: 'your OpenAI API key'
  docs-root-path:
    required: true
    description: 'the path to the root of your knowledge base'
    default: 'docs'
runs:
  using: 'node16'
  main: 'dist/index.js'

LibreChat-AI/librechat.ai/.github/workflows/generate_embeddings.yml
- name: supabase-embeddings-generator
  uses: supabase/embeddings-generator@v0.0.5
  with:
    supabase-url: 'https://gnoyckdqaktttbfurtcv.supabase.co'
    supabase-service-role-key: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
    openai-key: ${{ secrets.OPENAI_API_KEY }}
    docs-root-path: './pages'

alliedwolf/Documentation-for-local-drop-off-procedures/.github/workflows/generate_embeddings.yml
- uses: supabase/embeddings-generator@v0.0.x
  with:
    supabase-url: "https://gfcgurrkwnqwhzdlijhp.supabase.co"
    supabase-service-role-key: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
    openai-key: ${{ secrets.OPENAI_API_KEY }}
    docs-root-path: "docs"

langfuse/langfuse-docs/.github/workflows/generate_embeddings.yml
- uses: supabase/embeddings-generator@v0.0.5 # Update this to the latest version.
  with:
    supabase-url: "https://rrhtvskyolhktityzfhs.supabase.co" # Update this to your project URL.
    supabase-service-role-key: ${{ secrets.SUPABASE_SERVICE_ROLE_KEY }}
    openai-key: ${{ secrets.OPENAI_KEY }}
    docs-root-path: "pages" # the path to the root of your md(x) files